E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\bin\Debug\net6.0-windows\task3.exe
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\bin\Debug\net6.0-windows\task3.deps.json
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\bin\Debug\net6.0-windows\task3.runtimeconfig.json
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\bin\Debug\net6.0-windows\task3.dll
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\bin\Debug\net6.0-windows\task3.pdb
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.csproj.AssemblyReference.cache
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.Form1.resources
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.csproj.GenerateResource.cache
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.GeneratedMSBuildEditorConfig.editorconfig
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.AssemblyInfoInputs.cache
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.AssemblyInfo.cs
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.csproj.CoreCompileInputs.cache
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.dll
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\refint\task3.dll
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.pdb
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\task3.genruntimeconfig.cache
E:\C# projects\OOP\OOP_1\ПЗ1\Задание 3\task3\task3\obj\Debug\net6.0-windows\ref\task3.dll
